<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Assignments</title>
    <style>
        .index{
            width: 440px;
            margin: 30px auto;
            border : 1px solid lightgray;
            padding : 16px 30px;
        }
        h3{
            text-align: center;
        }
        li{
            border: 1px solid lightgray;
            border-radius: 14px;
            padding : 16px 30px;
            margin: 30px auto;
            text-align: center;
            background-color: black;
           
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="text-align: center;">Welcome to Assignment</h1>
        <div class="index">
            <h3>Index page</h3>
            <ol>
                <li><a href="html-1/asgn1.html">HTML Assignment Part 1</a></li>
                <li><a href="html-2/asgn2.html">HTML Assignment Part 2</a></li>
            </ol>
        </div>
      
    </div>
   
</body>
</html>